[wheel]
universal = 1

[flake8]
ignore = E226,E302,E41,F841
max-line-length = 999
exclude = tests/*, docs
max-complexity = 10

[aliases]
test=pytest

# Run tests only within the main package folder and do not try to scan all folders in this tree
[tool:pytest]
addopts =
    corporategovernance


